<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <AutoCompleteTextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteCiudad"
        android:hint="Ciudad" />

    <AutoCompleteTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/autoCompleteModo"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:hint="Modalidad"
        android:layout_toEndOf="@+id/autoCompleteCiudad" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.carlos.map.MapsActivity"
        android:layout_below="@+id/autoCompleteCiudad"
        android:layout_alignParentStart="true" />

</RelativeLayout>